# DocumentVaultApplication

./: README.md  build.gradle
src/main/java/org/example/: DocumentVaultApplication.java
src/main/java/org/example/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/controller/: AuthController.java  DocumentController.java
src/main/java/org/example/entity/: User.java
src/main/java/org/example/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/main/test/java/org/example/controller/: AuthControllerTest.java  DocumentControllerTest.java
src/main/test/java/org/example/service/: JwtServiceTest.java  UserServiceTest.java
